0x06fbf5d2	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL	
0xf941a66e	v4l2_m2m_ioctl_dqbuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x14555bd4	__hci_cmd_sync	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xb68a1ae4	v4l2_m2m_last_buf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xdaae89f5	wpan_phy_find	net/ieee802154/ieee802154	EXPORT_SYMBOL	
0xb1fdbd2c	ieee80211_queue_stopped	net/mac80211/mac80211	EXPORT_SYMBOL	
0x48f919a5	ieee80211_unreserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb183588a	cfg80211_external_auth_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd4e56c87	imx_media_capture_device_init	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x5a1ec2e1	rtl_cam_empty_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x7f048142	btbcm_setup_patchram	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0x44469a76	crc_ccitt_false_table	lib/crc-ccitt	EXPORT_SYMBOL	
0x748bcb13	rpmsg_trysend	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x3c1410e1	v4l2_m2m_buf_remove_by_buf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xb0fd0bf2	rt2x00lib_set_mac_address	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x6f7b5773	imx_media_probe_complete	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x9ee58ea5	vb2_core_poll	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x4b11a7b9	wdev_to_ieee80211_vif	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x398778e1	fsg_ss_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x857b6dc2	fsg_hs_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xa5f99b69	fsg_fs_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xc7be5d0d	rt2800_rfkill_poll	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x8b8bb190	l2cap_chan_set_defaults	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0x58c20f7f	rtl92c_phy_iq_calibrate	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x48b3a053	rtl92c_phy_ap_calibrate	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x5683777b	v4l2_m2m_buf_done_and_job_finish	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL	
0x529c9b41	usbnet_cdc_unbind	drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL	
0x20cc9314	btintel_enter_mfg	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xbecdac11	hci_cmd_sync	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x1d2b533b	hci_uart_register_device	drivers/bluetooth/hci_uart	EXPORT_SYMBOL_GPL	
0x65aaf037	crc7_be_syndrome_table	lib/crc7	EXPORT_SYMBOL	
0x4c6336e6	unregister_rpmsg_driver	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x0c97ca99	v4l2_m2m_decoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x85469df1	ath9k_hw_disable_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xa26f2708	imx_media_capture_device_register	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xc41470b3	rt2x00lib_txdone_noinfo	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xebfdbd65	ath_hw_keysetmac	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x48c0bce8	usb_wwan_open	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x3c292e2f	register_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0xd11d4329	ar9003_mci_send_wlan_channels	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x6dbc78ef	vb2_core_queue_release	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xe8e99310	rt2x00usb_vendor_request	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0xccd197c7	vb2_destroy_framevec	drivers/media/common/videobuf2/videobuf2-memops	EXPORT_SYMBOL	
0xc3145aba	rt2x00lib_dmastart	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x668700b7	v4l2_m2m_ioctl_try_encoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x375a763f	rt2x00usb_disable_radio	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x5d8f3c7c	ar9003_mci_cleanup	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x20c75bf0	wiphy_to_ieee80211_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0xaee09723	ath9k_hw_setmcastfilter	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x836b4ce6	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0f9242d9	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1cb3c83f	__hci_cmd_sync_ev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xf5596d89	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5ef79fea	rtl_cam_reset_all_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xa448473d	ath_is_mybeacon	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x2b56fd73	usb_wwan_set_serial_info	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x394325bf	usb_wwan_get_serial_info	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x8b24e88f	cfg80211_merge_profile	net/wireless/cfg80211	EXPORT_SYMBOL	
0xfaddd0c0	vb2_ioctl_dqbuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x759d15bd	ieee80211_rx_list	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa14d506a	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd87a378d	rt2x00lib_remove_dev	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x6d5d5145	ieee80211_sched_scan_stopped	net/mac80211/mac80211	EXPORT_SYMBOL	
0x62950a0c	ath9k_hw_addrxbuf_edma	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xcd9a19b5	btintel_download_firmware	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xd4b3245c	ath9k_hw_deinit	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x0718b8b7	bt_info	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xcf75b005	ieee80211_nan_func_terminated	net/mac80211/mac80211	EXPORT_SYMBOL	
0x487a3336	rtlwifi_rate_mapping	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xa4b8426b	rt2800_read_eeprom_efuse	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x1e97541c	ath9k_hw_abortpcurecv	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x6bedf402	ieee80211_freq_khz_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0x371b5bec	i2c_pca_add_bus	drivers/i2c/algos/i2c-algo-pca	EXPORT_SYMBOL	
0x03e8e2a1	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x14bc978b	ffs_single_dev	drivers/usb/gadget/function/usb_f_fs	EXPORT_SYMBOL_GPL	
0xf210f7c3	snd_rawmidi_drain_output	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x328db5fb	g_audio_setup	drivers/usb/gadget/function/u_audio	EXPORT_SYMBOL_GPL	
0x7c3ac925	ieee80211_get_vht_max_nss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x148ccb93	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xa194ef12	rtl92c_phy_set_bb_reg	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x56afa0b3	cdc_ncm_tx_fixup	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0xdf822794	cdc_ncm_rx_fixup	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0x4b87d1ee	usbnet_write_cmd_nopm	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xff37d9f5	l2cap_register_user	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x295b3a15	imx_media_of_add_csi	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x053bfd4b	fsg_lun_fsync_sub	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x29bdcd2b	usbnet_set_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x4f174393	usbnet_get_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x4f52ac93	usb_wwan_suspend	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x6bcaa2cb	usbnet_link_change	drivers/net/usb/usbnet	EXPORT_SYMBOL	
0x932b3f91	rtl_set_tx_report	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x188a1647	ecc_is_pubkey_valid_full	crypto/ecc	EXPORT_SYMBOL	
0xec943214	ieee80211_tx_dequeue	net/mac80211/mac80211	EXPORT_SYMBOL	
0xbb46a9ea	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb950f20f	ath9k_hw_check_alive	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x81252c50	bt_procfs_init	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x71b3a5c7	ieee80211_sta_pspoll	net/mac80211/mac80211	EXPORT_SYMBOL	
0x998159d0	rtl92c_dm_init_rate_adaptive_mask	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x0bed61c9	ath9k_hw_setopmode	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x7d87a8a3	cfg80211_vendor_cmd_get_sender	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x1411df29	rpmsg_trysend_offchannel	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0xf4efc0c8	fsg_ss_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x56344daf	fsg_hs_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x1710b539	fsg_fs_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x98b67773	cdc_ncm_fill_tx_frame	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0x2ed7b080	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x3da9295b	rt2800_config_shared_key	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x35e0d5de	rpmsg_trysendto	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0xae5411f0	rt2800_link_tuner	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x5befa1a6	ieee80211_tdls_oper_request	net/mac80211/mac80211	EXPORT_SYMBOL	
0x44ee1b24	dm_savepowerindex	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL_GPL	
0xe5e13f18	vb2_ops_wait_prepare	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x94b86550	rndis_register	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xe2f6000d	cdc_ncm_rx_verify_nth32	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0xac8d3aab	cdc_ncm_rx_verify_nth16	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0x245e892e	ieee80211_iterate_active_interfaces_rtnl	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x897a1a44	fsg_show_ro	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xd47016e0	ath9k_hw_stop_dma_queue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x97e05663	rtl_tid_to_ac	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x4b27a4a8	rt2x00queue_unmap_skb	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x70c2d7a5	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1d4ac059	rt2x00mac_sw_scan_start	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x24eb0b21	ath9k_hw_btcoex_init_2wire	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xa2048e95	crc_itu_t	lib/crc-itu-t	EXPORT_SYMBOL	
0xc0c90a9e	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc9e5886c	rt2x00mac_bss_info_changed	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x93499b40	cfg80211_update_owe_info_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe08ff2c4	ar9003_mci_set_bt_version	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xd9f98d3e	ar9003_is_paprd_enabled	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x87faf495	__snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x3ec21555	imx_media_capture_device_next_buf	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x26c35f6c	usbnet_status_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xd368fc39	ath9k_hw_btcoex_set_concur_txprio	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xe0ff7a18	unregister_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0x2b43b482	ieee80211_alloc_hw_nm	net/mac80211/mac80211	EXPORT_SYMBOL	
0x75e535f8	rt2x00mac_sw_scan_complete	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x862ba3ad	rt2800_config_erp	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x0907c5d0	vb2_wait_for_all_buffers	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xa0f6599b	ath9k_hw_rxprocdesc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x82d9893f	regulatory_set_wiphy_regd_sync_rtnl	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0db6f0d8	cdc_ncm_select_altsetting	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0x6532b56b	rt2800_watchdog	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x31d60efd	usbnet_nway_reset	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xc17954d2	v4l2_m2m_querybuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x8b719852	rtl92c_set_p2p_ps_offload_cmd	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL_GPL	
0x16756dc0	snd_usbmidi_input_start	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL	
0x3e24b50f	v4l2_m2m_expbuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x652b2f6f	rt2x00lib_dmadone	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x5b8a23fc	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x802f8a3e	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xa76b31a2	crypto_ecdh_shared_secret	crypto/ecc	EXPORT_SYMBOL	
0xa6e82e62	ieee80211_next_txq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x588f8065	rtl92c_dm_check_txpower_tracking	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x853ccfb7	usb_wwan_write_room	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x3041a4ba	vb2_fop_write	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xe677a21d	v4l2_m2m_request_queue	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x9c9a4c56	rt2x00usb_register_read_async	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0xe6bf8e4f	ath9k_hw_reset_tsf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x4fcbce62	rtl_cam_delete_one_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x7c1fdb5a	ath9k_hw_setrxfilter	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xf1a9799f	ath9k_hw_getrxfilter	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x87388c35	vb2_core_dqbuf	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xd1a3e8e0	fsg_common_create_luns	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x28368d63	rtl92c_phy_set_txpower_level	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x115f9e2d	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5889355d	cfg80211_iter_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb4b78fe3	ar9003_paprd_is_done	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xe906da4f	ar9003_get_pll_sqsum_dvc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xfcc88638	ppp_register_net_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x6e1bbc4b	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xfd48b9b2	ieee80211_stop_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0xc6fca5ad	v4l2_m2m_release	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x355bce51	bt_accept_dequeue	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xfe433e43	imx_media_get_pad_fwnode	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xa3341c16	generic_rndis_bind	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL	
0xee2a56ee	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x648bedce	usb_wwan_close	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0xe19e91a3	rtl92c_phy_lc_calibrate	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x288e8b3d	rtl_lps_enter	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0xd1851b69	ath9k_hw_getnf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xf0b6c7ee	rt2x00mac_tx_frames_pending	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x5bfd929b	rt2x00mac_get_stats	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x27efff25	ieee80211_s1g_channel_width	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa4ae486a	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL	
0x066074d3	l2cap_unregister_user	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x18cad625	__cfg80211_alloc_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x721747ed	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x77338fa5	vb2_request_queue	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x6f61291d	fsg_show_file	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x1f6a283f	ath9k_hw_computetxtime	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x22790d6d	ath9k_hw_init_btcoex_hw	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x65aacc9b	ar9003_paprd_create_curve	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x1d3d37b4	btintel_set_event_mask	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x8a59ced8	ath9k_hw_gpio_get	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x591c620a	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa4160575	ieee80211_csa_finish	net/mac80211/mac80211	EXPORT_SYMBOL	
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd7ecc0a2	imx_media_pipeline_csi2_channel	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xb1aa36eb	imx_media_ipu_image_to_mbus_fmt	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x21de12f5	gether_set_dev_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xe1f99c06	gether_get_dev_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x46ec4064	cfg80211_chandef_dfs_required	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4346ba83	vb2_request_object_is_buffer	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x889451af	rt2x00lib_get_bssidx	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xfcd6c249	l2cap_chan_del	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0xe8b5fe4a	imx_media_pipeline_subdev	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x3d1420c2	vb2_read	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x6a540748	rndis_status	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL	
0x30d52d96	wiphy_read_of_freq_limits	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe7b48ffb	ieee80211_iter_keys_rcu	net/mac80211/mac80211	EXPORT_SYMBOL	
0x05949965	btintel_version_info_tlv	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xfcc1d944	rtl92c_set_fw_rsvdpagepkt	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xbdb6e8f7	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xe934f646	vb2_ioctl_create_bufs	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xe87fc940	rt2800_wait_wpdma_ready	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x5142b3f0	efuse_power_switch	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xd819a524	crc_itu_t_table	lib/crc-itu-t	EXPORT_SYMBOL	
0x6d7d8df2	ieee80211_mark_rx_ba_filtered_frames	net/mac80211/mac80211	EXPORT_SYMBOL	
0xe46a454b	btbcm_setup_apple	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0x64212cd8	btbcm_finalize	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0x2b2a7435	rndis_set_param_vendor	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xb436ffde	v4l2_m2m_last_buffer_done	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xe13f5016	snd_rawmidi_proceed	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x1a5faa3a	vli_mod_inv	crypto/ecc	EXPORT_SYMBOL	
0xb4f49b70	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x62170d25	usbnet_get_drvinfo	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xa5cae92f	fsg_ss_bulk_out_comp_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x4f1b5083	ath9k_hw_setpower	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xe0ff5e13	rtl_rx_ampdu_apply	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x4c0404d4	rt2x00queue_stop_queue	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xf13ff84d	v4l2_m2m_unregister_media_controller	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x02787342	btintel_version_info	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x37b993b4	rtl_global_var	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x0f9ee8f3	dm_restorepowerindex	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL_GPL	
0xe9e048e8	rndis_free_response	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x33e4e85a	l2cap_chan_list	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0x14cc5244	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0xdacae600	rtl_fw_page_write	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x324460ec	ieee80211_sched_scan_results	net/mac80211/mac80211	EXPORT_SYMBOL	
0x87bcebc0	ieee80211_sta_uapsd_trigger	net/mac80211/mac80211	EXPORT_SYMBOL	
0x649f84b9	ath9k_hw_setup_statusring	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x7434469d	usb_cdc_wdm_register	drivers/usb/class/cdc-wdm	EXPORT_SYMBOL	
0x369dc9ec	ath9k_hw_set_tx_filter	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x0f821c7c	gether_get_host_addr_u8	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xcca5da75	rtl_efuse_shadow_map_update	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x519664af	rtl_c2hcmd_enqueue	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xb9376653	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x70e23f40	rtl92c_phy_set_rfpath_switch	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xc2a802ad	btintel_read_debug_features	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xe8d61eb1	snd_rawmidi_info_select	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x90f90ab4	ieee80211_get_num_supported_channels	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf297ccaa	ppp_output_wakeup	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x7b8c32f1	bt_err	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xd6616b4e	hci_uart_tx_wakeup	drivers/bluetooth/hci_uart	EXPORT_SYMBOL_GPL	
0x599632cb	rtl8192_phy_check_is_legal_rfpath	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x2327d91c	_rtl92c_phy_calculate_bit_shift	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xe30cee2d	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x56f11e4f	ath9k_cmn_init_crypto	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x1774eddb	cfg80211_send_layer2_update	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe64b4e24	rtl_beacon_statistic	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x405931c9	rt2x00queue_stop_queues	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x631fd951	fsg_lun_open	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xd24045c3	fsg_store_cdrom	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xad84e1f6	dfs_pattern_detector_init	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0xaaf780cb	rpmsg_register_device	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x03a616af	_rtl92c_phy_set_rf_sleep	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xdf46a48d	ieee80211_report_wowlan_wakeup	net/mac80211/mac80211	EXPORT_SYMBOL	
0xf558ad0f	cfg80211_sinfo_alloc_tid_stats	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4013514b	rt2x00usb_flush_queue	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0xa5781a08	vb2_buffer_in_use	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL	
0x4415ef2d	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0xca29038c	ath9k_hw_loadnf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x5463216d	vb2_ioctl_prepare_buf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x9afa6b65	btrtl_get_uart_settings	drivers/bluetooth/btrtl	EXPORT_SYMBOL_GPL	
0xbe6c039a	imx_media_dev_notifier_register	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x5e92a994	v4l2_jpeg_parse_scan_header	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0x730f2eae	v4l2_m2m_init	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x128344e6	gether_get_host_addr_cdc	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xc3a86654	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x02bad51d	ath9k_hw_puttxbuf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x7e9c09a8	ath9k_hw_putrxbuf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x4216c596	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xa18f224e	ath_regd_find_country_by_name	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x12d7e50a	ieee80211_remain_on_channel_expired	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xb8c56954	vb2_fop_mmap	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xb200eb0f	usb_wwan_port_probe	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL_GPL	
0x8a08ec9d	vb2_video_unregister_device	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x0a143181	rt2800_disable_radio	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x2bd061fd	rtl92c_phy_query_bb_reg	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xb2998a91	ath9k_hw_setantenna	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x92fc0298	tun_get_tx_ring	drivers/net/tun	EXPORT_SYMBOL_GPL	
0x0f340edc	ieee80211_calc_rx_airtime	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x7aad008b	bt_to_errno	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x9be6cedd	rt2800_reset_tuner	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x65907b3d	ath9k_hw_releasetxqueue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x41e5d0ce	cfg80211_tx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf2b5828a	cfg80211_rx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x40e344ca	rt2x00usb_initialize	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0xcc1a7c48	cfg80211_is_element_inherited	net/wireless/cfg80211	EXPORT_SYMBOL	
0xba95c5c0	crc7_be	lib/crc7	EXPORT_SYMBOL	
0x7b5ce5c3	baswap	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x3048ed74	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa45074ef	tun_get_socket	drivers/net/tun	EXPORT_SYMBOL_GPL	
0x664bc8a0	rt2800_ampdu_action	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x20fdf377	snd_rawmidi_kernel_open	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xf102033e	slhc_remember	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x46de88cf	hci_reset_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x05d180b5	rt2800_wait_csr_ready	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x7ba377ba	imx_media_capture_device_remove	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x459e133f	v4l2_m2m_get_curr_priv	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL	
0x8cfc9b65	rtl_get_hal_edca_param	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x4571aea8	ath_is_world_regd	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x553ecc6c	rt2x00lib_pretbtt	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x2a32cd77	ar9003_paprd_enable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x29751c46	usbnet_write_cmd_async	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xdfdb0d27	usbnet_purge_paused_rxq	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x83cfc279	ath9k_hw_set_gpio	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x3afc4948	imx_media_find_pixel_format	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xfc58eef7	vdoa_context_destroy	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0xb572868e	dm_writepowerindex	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL_GPL	
0x5ce49cd1	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0xddda1131	_rtl92c_phy_rf_serial_read	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x9bc05b24	vb2_qbuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xb3adf38d	store_cdrom_address	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x05160b45	imx_media_pipeline_pad	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x7685b2cc	ieee80211_iterate_stations_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x296afa9d	l2cap_conn_get	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xc993feeb	l2cap_chan_close	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x7fe3d6f9	vdoa_context_create	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0x012f6525	usbnet_get_ethernet_addr	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x04eefa0f	ath9k_hw_btcoex_deinit	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x79b82a71	cfg80211_find_vendor_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x38cb594a	ieee80211_ie_split_ric	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd63f4869	v4l2_m2m_ctx_init	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xbba28610	rtl_ps_enable_nic	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x6b7af21f	ar9003_hw_disable_phy_restart	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x12f92a84	ieee80211_rx_napi	net/mac80211/mac80211	EXPORT_SYMBOL	
0xbc16c938	rpmsg_create_ept	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0xa8ec7d34	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL	
0x0915adca	ieee80211_disable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb2836a5f	ieee80211_get_tx_rates	net/mac80211/mac80211	EXPORT_SYMBOL	
0x523d1883	_rtl92c_phy_txpwr_idx_to_dbm	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x5352d022	v4l2_m2m_resume	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL	
0x0290e3ed	rtl_collect_scan_list	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xc1b99792	ieee80211_channel_to_freq_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x72245ded	rt2800_txdone	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x357303fb	__cfg80211_alloc_reply_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0xedc9f226	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x799f7c1c	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0x24229ff6	cfg80211_control_port_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0x187f1f4d	ieee80211_manage_rx_ba_offl	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9d6cba30	cfg80211_find_elem_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9498c865	rndis_set_host_mac	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x912d9d7b	ath_regd_init	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x3a5148a6	ath9k_hw_wait	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x1c7277f6	rtl_wowlan_fw_cb	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xacc5b647	fsg_lun_close	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x30503344	rt2x00mac_add_interface	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x24d054ac	rndis_signal_disconnect	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x52adc63e	fsg_store_file	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x2e434adf	rtl92c_phy_rf_config	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x226b2dc5	rtl92c_phy_set_io	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x8fea24bd	bt_sock_unregister	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xa366b77d	ath9k_hw_setuptxqueue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x482172d2	rtl_tx_report_handler	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0xece8c273	btintel_set_diag	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x1356ab28	ieee80211_mandatory_rates	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe287dc3c	vb2_ops_wait_finish	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xbc82e008	rtl_init_rfkill	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x072c698f	ath9k_hw_set_sta_beacon_timers	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x2e5382f9	rtl_fill_dummy	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x1f689bdb	v4l2_m2m_ioctl_querybuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x76040738	btintel_read_boot_params	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x2310adee	ieee80211_bss_get_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x854ab732	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL	
0x18769273	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL	
0x3df5db03	ffs_lock	drivers/usb/gadget/function/usb_f_fs	EXPORT_SYMBOL_GPL	
0x7f6ee064	rt2x00usb_vendor_request_buff	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0xc114359d	ath9k_cmn_rx_accept	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0xcb454c3a	ieee802154_hdr_peek_addrs	net/ieee802154/ieee802154	EXPORT_SYMBOL_GPL	
0xdf0bb07e	rt2x00lib_txdone_nomatch	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x8ce7bfb2	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x409eeda3	ieee80211_ctstoself_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0x80620514	ath9k_hw_btcoex_set_weight	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x5fff9d6e	rtl_swlps_beacon	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x84c02c2d	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x4c847e31	v4l2_jpeg_parse_huffman_tables	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0xe80fc3bc	rtl92c_phy_set_bw_mode	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x236a6f09	vb2_reqbufs	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x1045d1c8	ieee80211_ready_on_channel	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x9764b00d	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0x54824f58	channel5g	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x92ba8a95	rt2x00mac_reconfig_complete	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x57fd1aad	vb2_create_bufs	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x166e2558	ath9k_hw_stopdmarecv	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x949796de	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0x14d03f9a	rt2x00queue_for_each_entry	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xb3e73e96	v4l2_m2m_prepare_buf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x331d7c30	vb2_core_querybuf	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xe1d63844	v4l2_m2m_ioctl_decoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xf3094b71	vb2_plane_cookie	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xbaf2eb2b	rtl_get_hwinfo	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x12ca78a9	rt2x00usb_kick_queue	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x02ea0f49	vb2_core_expbuf	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xacd6d905	vb2_fop_poll	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x475ead94	fsg_show_cdrom	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xabd81f48	rtl_efuse_ops_init	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0xeab7c129	ieee80211_nan_func_match	net/mac80211/mac80211	EXPORT_SYMBOL	
0x3214fc58	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9e072eb6	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7a06e9f3	ar9003_mci_send_message	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xd5873508	rtl_fw_cb	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x96486e31	ieee80211_beacon_set_cntdwn	net/mac80211/mac80211	EXPORT_SYMBOL	
0x6f6b34d4	usbnet_pause_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xe13db88a	btintel_secure_send	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x37446be4	ieee80211_generic_frame_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0xed4ae15e	ecc_make_pub_key	crypto/ecc	EXPORT_SYMBOL	
0x215d82e5	rt2800_check_firmware	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x86ebab1a	ath9k_hw_disable_mib_counters	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x7b36cdfe	ppp_dev_name	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x1b5eab0d	btintel_set_event_mask_mfg	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x7a05c603	g_audio_cleanup	drivers/usb/gadget/function/u_audio	EXPORT_SYMBOL_GPL	
0xbed43a41	snd_usbmidi_suspend	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL	
0x7f03b6a9	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL	
0xf726d9aa	rt2800_link_stats	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x2f1e8811	usbnet_cdc_status	drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL	
0x8234042a	cfg80211_vendor_cmd_reply	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x75cac350	rt2800_txstatus_timeout	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xab3e0790	ath9k_hw_phy_disable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x62297a7b	ppp_unregister_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x20791b28	ath9k_hw_process_rxdesc_edma	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x1155651d	rt2x00mac_remove_interface	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xaebb6db4	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0xc7930db7	ieee80211_sta_block_awake	net/mac80211/mac80211	EXPORT_SYMBOL	
0x3cae2d63	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x76a65261	hci_register_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xfea7474c	ath9k_hw_gettsf32	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xa7e26a81	vb2_core_queue_init	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x69366cc7	rt2800_config_pairwise_key	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xb3ea6f1a	ath_key_delete	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x0a63de5c	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb773bf0c	usb_wwan_chars_in_buffer	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x108b188f	ath_is_49ghz_allowed	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x6a66d28b	ieee80211_beacon_get_tim	net/mac80211/mac80211	EXPORT_SYMBOL	
0x5250cf98	ieee80211_tkip_add_iv	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xff4c0ddd	ath_hw_setbssidmask	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0xc42ac056	btintel_set_debug_features	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xe357942d	vb2_dqbuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x7bfcc85d	wpan_phy_free	net/ieee802154/ieee802154	EXPORT_SYMBOL	
0x9c2fe276	ath9k_hw_settsf64	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x4c90caa8	ath9k_hw_gettsf64	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xd7613212	bt_err_ratelimited	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x25273cbd	vb2_ioctl_expbuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x1a5247c5	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc0768d18	ath9k_hw_init_global_settings	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x71bf741b	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL	
0x01b32de4	ieee80211_beacon_get_template	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2deb8575	_vb2_fop_release	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xa202aab4	v4l2_m2m_buf_queue	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x1324a486	vb2_buffer_done	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x7b2a0655	usb_wwan_write	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x2b3a422b	usbnet_write_cmd	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xc3d6784e	rt2x00mac_conf_tx	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x3af78d34	ath9k_hw_getchan_noise	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xc24941ec	ieee80211_start_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0385a179	rndis_rx_fixup	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL	
0x9a73d6b9	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xc260cad8	ath9k_hw_abort_tx_dma	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x1fd40128	efuse_one_byte_read	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xfe15192c	ieee80211_tx_rate_update	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8fa02936	cfg80211_free_nan_func	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa8aec9a1	vb2_write	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xddadc7ae	rt2x00usb_clear_entry	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x6f2d5d98	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4f2e3fe0	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3b14b4e4	ieee80211_cqm_rssi_notify	net/mac80211/mac80211	EXPORT_SYMBOL	
0xdbfd3efa	cfg80211_assoc_timeout	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8fc8e090	btintel_regmap_init	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x93fd0b49	ath_hw_get_listen_time	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x9cf81bed	rt2x00usb_probe	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x82db6cf9	ar9003_mci_get_interrupt	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xf1827b9b	ath9k_cmn_get_channel	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x73128f5b	rt2x00queue_map_txskb	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x16a0c354	__cfg80211_send_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd96c63ec	vdoa_wait_for_completion	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0xd3725103	fsg_show_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x7914f5d9	rt2800_enable_radio	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xb9ad967a	ieee802154_hdr_push	net/ieee802154/ieee802154	EXPORT_SYMBOL_GPL	
0xfda26335	ieee802154_hdr_pull	net/ieee802154/ieee802154	EXPORT_SYMBOL_GPL	
0x7198d9e5	ieee802154_hdr_peek	net/ieee802154/ieee802154	EXPORT_SYMBOL_GPL	
0x03a30016	btbcm_set_bdaddr	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0x0b627a3c	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd1c0da0f	rt2800_process_rxwi	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x1080e0fa	usb_wwan_tiocmset	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x18d21879	usb_wwan_tiocmget	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0xf23ab5b2	ieee80211_vif_to_wdev	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x063f5308	ieee80211_get_tkip_p1k_iv	net/mac80211/mac80211	EXPORT_SYMBOL	
0x141fce2a	fsg_common_remove_luns	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x1314a8d2	ath_gen_timer_free	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x640b3d19	ieee80211_txq_may_transmit	net/mac80211/mac80211	EXPORT_SYMBOL	
0x52588250	hci_suspend_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x95be4e00	ieee80211_txq_schedule_start	net/mac80211/mac80211	EXPORT_SYMBOL	
0xfc724a44	rtl92c_dm_write_dig	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x4a262c58	ath9k_hw_set_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xe6fab6c6	hci_set_hw_info	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x73bd800c	hci_set_fw_info	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x16b7b7cb	u_audio_stop_capture	drivers/usb/gadget/function/u_audio	EXPORT_SYMBOL_GPL	
0x0fb16115	snd_rawmidi_drop_output	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xddacccf6	bt_warn_ratelimited	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xac97a207	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3426187c	btintel_load_ddc_config	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x49124d8d	fsg_show_nofua	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xf8ff6add	rtl_lps_change_work_callback	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x688b2d7d	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL	
0x264bf1f0	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0xe9a763b5	bt_sock_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x9263b417	ecc_point_mult_shamir	crypto/ecc	EXPORT_SYMBOL	
0x7774f9f7	cfg80211_sta_opmode_change_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0850af3b	rt2x00usb_uninitialize	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x87c16702	ar9003_paprd_init_table	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x9914cf6f	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb254d852	hci_conn_security	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x1ce2497f	reg_query_regdb_wmm	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4b8aa639	bt_debugfs	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0x533ab4b6	ppp_register_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x4707b7fc	rtl92c_dm_watchdog	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xa9e2459f	imx_media_enum_mbus_formats	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xd5f4a51c	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL	
0x84b74178	cdc_ncm_rx_verify_ndp32	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0x9e27e446	cdc_ncm_rx_verify_ndp16	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0xdba126c1	reg_initiator_name	net/wireless/cfg80211	EXPORT_SYMBOL	
0x029f4441	rtl92c_dm_bt_coexist	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xef265f27	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6f730e62	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4b333e5d	rtl_deinit_deferred_work	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x7be3b405	ieee80211_nullfunc_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8da1f3a6	cfg80211_port_authorized	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd85a3f7b	cdc_ncm_change_mtu	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0xff2a3141	ieee80211_stop_rx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x23cc5d3f	rtl_init_rx_config	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x8d4876fe	cfg80211_cqm_beacon_loss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xda19e9c1	vb2_queue_error	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xc0e6162e	imx_media_init_mbus_fmt	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x6bc8bae3	ath9k_hw_beaconinit	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xf409de49	wiphy_rfkill_stop_polling	net/wireless/cfg80211	EXPORT_SYMBOL	
0x24918c59	imx_media_find_subdev_by_fwnode	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x9090e08e	rt2800_txdone_entry	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x938451cb	ieee80211_radar_detected	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8878cfa6	gether_cleanup	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xa67d7028	bt_accept_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x925ab1a3	vb2_request_validate	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xe6170258	rt2x00queue_pause_queue	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xf98605d5	ath_regd_get_band_ctl	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x803e31e2	l2cap_add_psm	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0x35470ddc	ieee80211_ave_rssi	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xbe7db2c2	ieee80211_rts_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0x787fe8a8	vdoa_device_run	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0x6d81b995	rtl_cam_del_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xe3db42b6	rtl_recognize_peer	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0xad4fbda1	ieee80211_gtk_rekey_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xeb94e3d9	btrtl_initialize	drivers/bluetooth/btrtl	EXPORT_SYMBOL_GPL	
0x27077ae8	btbcm_initialize	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0x1a66fc17	ieee80211_get_tkip_rx_p1k	net/mac80211/mac80211	EXPORT_SYMBOL	
0x63343b1d	snd_usbmidi_input_stop	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL	
0x48e941b5	bt_sock_reclassify_lock	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xca6ed0e9	imx_media_alloc_dma_buf	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x31d28c92	rt2x00mac_flush	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x64446296	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0xbfb5176d	rtl92c_dm_init	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xdad213af	vb2_queue_init_name	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x3f1e2623	imx_media_capture_device_error	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xa001f9ed	ieee80211_get_buffered_bc	net/mac80211/mac80211	EXPORT_SYMBOL	
0x89a950db	ppp_channel_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x1dbb6128	rtl92c_set_fw_pwrmode_cmd	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xd19f6eb7	efuse_read_1byte	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x3d684225	rtl_deinit_rfkill	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x991a0ca0	ieee80211_parse_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL	
0x01ba0403	btrtl_setup_realtek	drivers/bluetooth/btrtl	EXPORT_SYMBOL_GPL	
0x28720012	i2c_pcf_add_bus	drivers/i2c/algos/i2c-algo-pcf	EXPORT_SYMBOL	
0x9ba264d1	ath9k_hw_setrxabort	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x81cc4a3f	rt2x00mac_config	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x507b7041	bt_sock_poll	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xba1c7b7e	imx_media_mbus_fmt_to_pix_fmt	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x423845e4	fsg_ss_bulk_in_comp_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x735d1b97	__hci_cmd_send	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xd3135b50	rt2800_clear_beacon	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xbd529288	hidp_hid_driver	net/bluetooth/hidp/hidp	EXPORT_SYMBOL_GPL	
0x4a6c58c2	fsg_store_ro	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x31112def	_rtl92c_store_pwrindex_diffrate_offset	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x5d7e5e97	vb2_discard_done	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x06c8f2de	slhc_compress	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x10a0c5b1	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb2af19e1	snd_usbmidi_resume	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL	
0x4fb2198d	v4l2_m2m_fop_mmap	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xaf78f260	btrtl_free	drivers/bluetooth/btrtl	EXPORT_SYMBOL_GPL	
0xee477484	cfg80211_abandon_assoc	net/wireless/cfg80211	EXPORT_SYMBOL	
0x72ec4213	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x53c3413e	rtl92c_phy_update_txpower_dbm	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xd067458c	rtl_deinit_core	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x6c342438	ieee80211_reserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL	
0xbec3993c	vb2_expbuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xd53fb29c	cfg80211_tx_mgmt_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1c75cffa	ath9k_hw_startpcureceive	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xe2d47398	crc_ccitt_false	lib/crc-ccitt	EXPORT_SYMBOL	
0xb6458941	ath9k_hw_btcoex_init_scheme	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x223fcca5	ath9k_hw_gen_timer_stop	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x15bc4688	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xe71854c0	ath9k_hw_updatetxtriglevel	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x32027f1f	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0x96547720	cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4d593009	hci_conn_switch_role	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x37ff0f94	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x12eedcf5	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7f617b4d	imx_media_pipeline_set_stream	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x8d6da02d	gether_connect	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x9e0d2a1c	rtl_action_proc	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x641d120f	rt2800_efuse_detect	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x2d3a67bf	usbnet_resume_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x4099f919	tun_ptr_free	drivers/net/tun	EXPORT_SYMBOL_GPL	
0xac528b5f	cfg80211_report_obss_beacon_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb6588ba6	ath_bus_type_strings	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x34de0baf	ath9k_cmn_init_channels_rates	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0xddafdbd2	rtl_cmd_send_packet	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xda1bdb07	ar9003_hw_bb_watchdog_check	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x92668805	vli_cmp	crypto/ecc	EXPORT_SYMBOL	
0xab82cb09	bt_sock_wait_state	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x91fda6f4	bt_sock_wait_ready	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x0d332b59	rt2x00mac_set_key	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x5955858f	ieee80211_sta_set_buffered	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb7c3a85c	vb2_querybuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL	
0x7bd2302c	v4l2_m2m_register_media_controller	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x1abd53a7	v4l2_m2m_next_buf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x22db5c13	rt2800_pre_reset_hw	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x3d8e5894	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2ff33028	gether_set_gadget	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xe46a7e1b	gether_disconnect	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x1692d8f6	ath9k_hw_btcoex_enable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xd1307bec	rt2800_get_key_seq	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xd6315f31	ecc_gen_privkey	crypto/ecc	EXPORT_SYMBOL	
0x0bb288f4	v4l2_m2m_streamon	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x1e2050de	bt_sock_stream_recvmsg	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xe502efaa	ath9k_hw_gettxbuf	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xa9a16eb8	cfg80211_pmsr_complete	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x15a37cf3	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2493ddbb	vb2_thread_stop	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x095ad77f	ath9k_hw_gen_timer_start	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x66d75b48	gether_setup_name	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x4b662ad6	btrtl_download_firmware	drivers/bluetooth/btrtl	EXPORT_SYMBOL_GPL	
0xa9a9b4e9	vb2_thread_start	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xd0f4dc40	rt2x00mac_rfkill_poll	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x77f7a781	rtl_ops	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x5028715c	rt2800_probe_hw	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xc4fdd52f	__register_rpmsg_driver	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x6aacda6a	ieee80211_send_eosp_nullfunc	net/mac80211/mac80211	EXPORT_SYMBOL	
0x150a98f1	vb2_plane_vaddr	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xfe4fb089	rt2800_write_beacon	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xe912adc8	vb2_core_prepare_buf	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x7ff949b3	cfg80211_sched_scan_stopped_rtnl	net/wireless/cfg80211	EXPORT_SYMBOL	
0xeb36350f	ppp_input	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x8b5aaaab	u_audio_stop_playback	drivers/usb/gadget/function/u_audio	EXPORT_SYMBOL_GPL	
0x413e26c7	rtl_lps_leave	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x09cd36dc	v4l2_m2m_create_bufs	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xdf3ed708	rndis_borrow_net	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x7d283f6c	ar9003_mci_get_next_gpm_offset	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x87e2553b	ieee802154_max_payload	net/ieee802154/ieee802154	EXPORT_SYMBOL_GPL	
0x6405dcd3	slhc_toss	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x24f11d97	rtl_dm_diginit	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xa1247034	ieee80211_remove_key	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x8e10d016	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd0cf2fd6	rate_control_set_rates	net/mac80211/mac80211	EXPORT_SYMBOL	
0x53cee08b	cfg80211_connect_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0x763bb1a0	v4l2_m2m_ioctl_qbuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xba5b3f73	rndis_get_next_response	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xeac9b99a	vli_from_le64	crypto/ecc	EXPORT_SYMBOL	
0x16e410ff	vli_from_be64	crypto/ecc	EXPORT_SYMBOL	
0xb178bb6a	rpmsg_destroy_ept	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x341b3137	vb2_dma_contig_set_max_seg_size	drivers/media/common/videobuf2/videobuf2-dma-contig	EXPORT_SYMBOL_GPL	
0x1cbbcc8a	__snd_usbmidi_create	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL	
0x22cdbfa3	v4l2_m2m_streamoff	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xc0acb5e6	ath9k_hw_numtxpending	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x1f7d51f9	ieee80211_report_low_ack	net/mac80211/mac80211	EXPORT_SYMBOL	
0x90b58e03	btintel_reset_to_bootloader	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x9f6efabd	vli_sub	crypto/ecc	EXPORT_SYMBOL	
0x215a8ec8	slhc_init	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x17380316	usbnet_unlink_rx_urbs	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xac4eb547	ath9k_hw_btcoex_init_3wire	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x5573d192	ath9k_hw_gpio_request_in	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x321075b1	ieee80211_beacon_update_cntdwn	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd4df0d9a	rt2800_get_txwi_rxwi_size	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x10bec02d	bt_sock_recvmsg	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xcb09553f	ath_key_config	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x9dc4f94c	hci_mgmt_chan_register	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xde80db99	btintel_exit_mfg	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xca4ebd4e	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xab98598d	fsg_store_removable	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x3c6a07d0	fsg_common_create_lun	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x0d70326b	usbnet_set_link_ksettings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x71a4a801	usbnet_get_link_ksettings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x38fb99c4	ath9k_hw_set_txpowerlimit	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xeb2cbcf9	usbnet_cdc_update_filter	drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL	
0x45c24766	ieee80211_data_to_8023_exthdr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7c5fc877	__ieee80211_create_tpt_led_trigger	net/mac80211/mac80211	EXPORT_SYMBOL	
0xca9f4a17	ppp_unregister_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x16a7c1a1	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe88f6020	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL	
0x874e940b	vb2_queue_init	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x1adc5f9c	ath_rxbuf_alloc	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x06e05b8e	cfg80211_shutdown_all_interfaces	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xdbe08bfd	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x6dd3db7b	l2cap_chan_connect	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0x9ceb4805	ieee80211_sta_register_airtime	net/mac80211/mac80211	EXPORT_SYMBOL	
0x6018632f	l2cap_chan_create	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0x6511d4c5	rpmsg_unregister_device	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x3f30f66f	ath9k_hw_resume_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x4494bf52	ieee80211_sta_ps_transition	net/mac80211/mac80211	EXPORT_SYMBOL	
0x410809c8	ieee80211_update_mu_groups	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xedfe61d4	ath9k_cmn_beacon_config_adhoc	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x8c7a36e1	ieee80211_find_sta_by_ifaddr	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xf626dd03	v4l2_m2m_suspend	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL	
0x7eacc8c5	rtl_send_smps_action	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x53fe46e3	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL	
0xafac5e05	v4l2_m2m_update_stop_streaming_state	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x671f7aa5	ecc_is_key_valid	crypto/ecc	EXPORT_SYMBOL	
0x6222a539	usbnet_get_link	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x250c70f7	rt2x00queue_unpause_queue	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xd99e5f61	rt2x00lib_txdone	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x4ec1ddf5	ath9k_hw_check_nav	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x30a956d7	rtl_query_rxpwrpercentage	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xd258595a	ath9k_hw_btcoex_disable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xa626ea57	hci_conn_check_secure	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x5dc4523b	v4l2_m2m_buf_remove	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x9658a140	rt2x00queue_get_entry	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x1b926c95	rt2x00mac_get_antenna	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xa68a9ecb	ath9k_hw_enable_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x74b627f0	ath9k_hw_write_associd	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xf649504b	rtl_get_tcb_desc	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x3e18a66c	cfg80211_get_station	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd9d2bb03	snd_usbmidi_disconnect	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL	
0x05b4fd32	ath9k_hw_beaconq_setup	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xe2ed4e2a	v4l2_m2m_ioctl_stateless_decoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x4ed6f193	ath9k_cmn_beacon_config_ap	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x89a0cd52	crc32c_impl	lib/libcrc32c	EXPORT_SYMBOL	
0x03df6faf	l2cap_is_socket	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xdef12f14	rtl_process_phyinfo	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x94373300	usbnet_status_start	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x3b9705ba	v4l2_m2m_ioctl_streamon	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x0036cc3d	rtl_init_core	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x76623740	rt2x00lib_suspend	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xd89a6578	rndis_msg_parser	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x7f3ec15f	ath9k_cmn_reload_chainmask	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x7a395d76	crypto_ecdh_encode_key	crypto/ecdh_generic	EXPORT_SYMBOL_GPL	
0x515ba532	crypto_ecdh_decode_key	crypto/ecdh_generic	EXPORT_SYMBOL_GPL	
0xf9ecd7d9	rt2x00lib_beacondone	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x1f658939	rt2x00mac_set_antenna	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x2b71de07	ath_hw_cycle_counters_update	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0xb18edaaf	ieee80211_beacon_cntdwn_is_complete	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8ea396f5	v4l2_m2m_update_start_streaming_state	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x97a5a6c8	rt2x00usb_vendor_req_buff_lock	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x346aa496	h4_recv_buf	drivers/bluetooth/hci_uart	EXPORT_SYMBOL_GPL	
0xb4ad0ea1	snd_rawmidi_kernel_write	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xa5855b6e	rtl92c_phy_set_io_cmd	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xdad8ba65	ieee80211_txq_get_depth	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb36a08ca	ieee80211_get_bssid	net/mac80211/mac80211	EXPORT_SYMBOL	
0xff304054	pppox_unbind_sock	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0xc92dec88	_rtl92c_phy_rf_serial_write	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x6726c303	rt2800_sta_remove	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x4c281912	vli_is_zero	crypto/ecc	EXPORT_SYMBOL	
0x7b2de338	hci_uart_unregister_device	drivers/bluetooth/hci_uart	EXPORT_SYMBOL_GPL	
0x970cbe80	usbnet_update_max_qlen	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xcfca4ee1	ieee80211_rx_ba_timer_expired	net/mac80211/mac80211	EXPORT_SYMBOL	
0xff7a9d7e	hci_recv_frame	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xcb3faee8	v4l2_m2m_ctx_release	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xd2981357	ath9k_cmn_count_streams	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x703b9b77	vb2_common_vm_ops	drivers/media/common/videobuf2/videobuf2-memops	EXPORT_SYMBOL_GPL	
0xd2840f64	v4l2_m2m_ioctl_expbuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x1d30e0ae	rt2x00lib_resume	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x290db923	fsg_common_set_cdev	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xbb0e9bba	l2cap_chan_put	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0xa7c2d103	l2cap_conn_put	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x1879fcbd	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd4e45b7e	imx_media_try_colorimetry	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x2cdfbb56	ieee80211_chswitch_done	net/mac80211/mac80211	EXPORT_SYMBOL	
0x4e8cef04	rt2x00usb_disconnect	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x88daa236	ath9k_cmn_process_rate	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x419684f0	ath9k_hw_reset_calvalid	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x1573795e	ieee80211_connection_loss	net/mac80211/mac80211	EXPORT_SYMBOL	
0x24bb11ee	ieee80211_get_tkip_p2k	net/mac80211/mac80211	EXPORT_SYMBOL	
0x33037e08	rt2800_config	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x161b22cc	v4l2_jpeg_parse_header	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0x5466fe5d	v4l2_m2m_ioctl_streamoff	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x30061244	wpan_phy_new	net/ieee802154/ieee802154	EXPORT_SYMBOL	
0xe9e6e4eb	ath9k_hw_setuprxdesc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x82c0977a	v4l2_m2m_get_vq	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL	
0x3e915f86	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL	
0xdc58b7d5	v4l2_jpeg_parse_quantization_tables	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0xea96f254	btbcm_check_bdaddr	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0x478185a6	rtl_tx_mgmt_proc	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0xabc09431	rt2800_disable_wpdma	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xcf0cdbd5	cfg80211_iftype_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5d39faee	v4l2_m2m_ioctl_create_bufs	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xe6520180	rpmsg_poll	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0xc556840c	rt2800_write_tx_data	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x6c6a93b8	ar9003_hw_bb_watchdog_dbg_info	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xa51c55c1	hci_get_route	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xba710399	rndis_deregister	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x8525eb02	_rtl92c_phy_init_bb_rf_register_definition	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x336422cb	rt2x00usb_regbusy_read	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0xd8127586	ar9003_mci_state	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x150c1c81	u_audio_start_capture	drivers/usb/gadget/function/u_audio	EXPORT_SYMBOL_GPL	
0x947716d7	rt2800_config_filter	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xb1a4423d	imx_media_find_subdev_by_devname	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xe2d2d366	rtl_cam_add_one_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x5dd68c78	vb2_request_buffer_cnt	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x4bb2dd10	ath9k_hw_ani_monitor	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xd6d654ca	rtl_usb_resume	drivers/net/wireless/realtek/rtlwifi/rtl_usb	EXPORT_SYMBOL	
0x3ab6e623	rt2800_load_firmware	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x657deaf3	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x1ff410d9	ath_gen_timer_alloc	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x02db6062	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8e9113fb	v4l2_m2m_fop_poll	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x8b628ef2	imx_media_capture_device_unregister	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x9a25dce0	btrtl_shutdown_realtek	drivers/bluetooth/btrtl	EXPORT_SYMBOL_GPL	
0x84ebaff7	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x5e5c91d7	ath9k_hw_set_tsfadjust	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xde867c29	ecc_is_pubkey_valid_partial	crypto/ecc	EXPORT_SYMBOL	
0x95abdec4	cfg80211_nan_func_terminated	net/wireless/cfg80211	EXPORT_SYMBOL	
0x753e3f59	btintel_set_diag_mfg	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x1b945315	rtl_addr_delay	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xe5bc9a53	slhc_free	drivers/net/slip/slhc	EXPORT_SYMBOL	
0x7bf966ba	ieee80211_tx_status_8023	net/mac80211/mac80211	EXPORT_SYMBOL	
0x56d522c0	ieee80211_beacon_loss	net/mac80211/mac80211	EXPORT_SYMBOL	
0x7d8d7196	v4l2_m2m_reqbufs	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x2b0b6e2e	vb2_prepare_buf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xce78fd6c	snd_rawmidi_kernel_release	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xe2342f7b	imx_media_mbus_fmt_to_ipu_image	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xbcb3758b	v4l2_m2m_qbuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xc08cba0b	cfg80211_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL	
0xfb690f7d	ath9k_hw_bstuck_nfcal	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x750fe864	bt_sock_register	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xa399485e	rpmsg_send_offchannel	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x6ad042e4	rt2x00queue_flush_queue	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x3025a18e	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL	
0xde7f2030	rtl_signal_scale_mapping	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x7fc3427d	bt_procfs_cleanup	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x75f86267	vb2_verify_memory_type	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL	
0x1360195e	rtl_cam_get_free_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x26de1b4a	rt2x00mac_tx	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x294f6078	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0d336ba4	usbnet_skb_return	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x4866b47e	ath9k_hw_kill_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x033d0dfe	gether_get_ifname	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x0f67d54d	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xf8240510	rtl_mrate_idx_to_arfr_id	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x7cac0cf3	ath9k_hw_init	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x4096ab13	cfg80211_check_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0x55d07fdf	v4l2_m2m_try_schedule	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x6f685aa3	cdc_ncm_unbind	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0xf7ad821c	rpmsg_send	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x6a4ee460	snd_rawmidi_input_params	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x7c84829e	vb2_fop_read	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x0f77dafc	ath9k_hw_get_tsf_offset	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x36a7d0a2	rtl92ce_phy_set_rf_on	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xab2c0651	rtl_rfreg_delay	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xe9d69a8c	ath9k_cmn_get_hw_crypto_keytype	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x8ba6e387	ath9k_hw_btcoex_bt_stomp	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x44a15e3c	ath9k_hw_txstart	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xd8b9328a	btbcm_patchram	drivers/bluetooth/btbcm	EXPORT_SYMBOL	
0xd8b1e75c	rtl92c_set_fw_joinbss_report_cmd	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xe5e4df23	ath9k_hw_gpio_request_out	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x5795d02a	ath_reg_notifier_apply	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x98d5aac6	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2faf8d2c	usb_wwan_resume	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x7c0fbb00	vli_mod_mult_slow	crypto/ecc	EXPORT_SYMBOL	
0x0d86498e	gether_register_netdev	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x664fa34d	ppp_unit_number	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0x49469c4f	ppp_input_error	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0xa0fcec36	hci_unregister_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xb6071c71	rndis_add_hdr	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x0f7c0ba0	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6671c6ea	vdoa_context_configure	drivers/media/platform/coda/imx-vdoa	EXPORT_SYMBOL	
0x4c52eaad	vb2_ioctl_querybuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xfb6f3730	usbnet_manage_power	drivers/net/usb/usbnet	EXPORT_SYMBOL	
0xe9c73c93	rt2x00queue_flush_queues	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x630fd313	ieee80211_tx_prepare_skb	net/mac80211/mac80211	EXPORT_SYMBOL	
0xdc7cf162	cfg80211_nan_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x57c02f6f	rt2800_config_ant	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x081aa638	usbnet_set_rx_mode	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x56382255	rtl92c_phy_sw_chnl	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xd64c682a	ath9k_hw_reset	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x955f8e06	imx_media_enum_pixel_formats	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xd65281b6	gether_set_host_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xf0724c55	gether_get_host_addr	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0x84b2c675	vb2_streamon	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x3f8daa16	bt_sock_ioctl	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x0a5f726f	v4l2_m2m_ioctl_stateless_try_decoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xf7518b06	rtl_usb_disconnect	drivers/net/wireless/realtek/rtlwifi/rtl_usb	EXPORT_SYMBOL	
0x3986feb3	rt2800_txdone_nostatus	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xfc054a65	rt2800_sta_add	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0xf3de0113	rpmsg_find_device	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x4d718499	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5eac054c	rndis_tx_fixup	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL	
0xbb176d6f	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9d516d5c	v4l2_m2m_poll	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x827d6539	wpan_phy_register	net/ieee802154/ieee802154	EXPORT_SYMBOL	
0xebcbd2e7	rtl_phy_scan_operation_backup	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x13f62321	rt2x00lib_rxdone	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xd943b11f	ieee80211_iter_chan_contexts_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xc983def7	vb2_core_streamon	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xdbcb09e1	v4l2_m2m_buf_copy_metadata	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x7e8a1d81	v4l2_m2m_encoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xa4af25f2	usbnet_ether_cdc_bind	drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL	
0x9ebdafcb	rt2x00lib_probe_dev	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x08fb03ed	ar9003_paprd_populate_single_table	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xd5a29505	crypto_ecdh_key_len	crypto/ecdh_generic	EXPORT_SYMBOL_GPL	
0xb6d67561	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb52ba28a	fsg_intf_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xf3089bb4	cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8b2ebb0a	cfg80211_inform_bss_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5872c317	ieee80211_proberesp_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0xf71a6dfa	_rtl92c_phy_fw_rf_serial_write	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xe5cd0c4b	cfg80211_rx_unprot_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2546f0c6	rt2800_config_intf	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x2a5d816f	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL	
0x01d8f343	usbnet_change_mtu	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0xe60babfd	gether_set_qmult	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xca2c4c00	gether_get_qmult	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
0xd55ba022	vb2_streamoff	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x8961fb91	ath9k_cmn_setup_ht_cap	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x1b6a0d2b	ath9k_hw_gpio_free	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x96a14503	vb2_core_create_bufs	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xbd253e82	v4l2_m2m_ioctl_reqbufs	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xf7f2d722	efuse_shadow_read	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x0ec71155	ath9k_hw_name	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x13a16634	vb2_poll	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x20561ef0	rtl92c_firmware_selfreset	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xe89e59e6	ieee80211_cqm_beacon_loss_notify	net/mac80211/mac80211	EXPORT_SYMBOL	
0x45bf87bc	rt2800_get_survey	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x16f7d74f	btintel_read_version_tlv	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xf07a3b9c	rt2800_vco_calibration	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x8136597b	ath_hw_keyreset	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0xc5dcacef	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL	
0xfc0805df	usb_wwan_dtr_rts	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x229f017c	ath9k_cmn_rx_skb_postprocess	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x7e26d4a5	fsg_common_set_sysfs	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x22110a0c	l2cap_chan_send	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL	
0x884c9b57	v4l2_m2m_mmap	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL	
0xf05f6b53	ieee80211_get_fils_discovery_tmpl	net/mac80211/mac80211	EXPORT_SYMBOL	
0x5caf1322	vb2_ioctl_qbuf	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xc5eb9d76	vb2_core_streamoff	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0xfb4245b2	rtl92c_dm_rf_saving	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x2ee15954	rt2x00usb_suspend	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x69b18f43	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0xad7d75d3	rtl_ips_nic_on	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x190507ee	cfg80211_rx_mgmt_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0xff5ab0ca	vb2_fop_release	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x1d50b98e	u_audio_start_playback	drivers/usb/gadget/function/u_audio	EXPORT_SYMBOL_GPL	
0x44e00f38	vb2_mmap	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x3ddcde5b	ieee80211_txq_airtime_check	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9e519e24	usbnet_read_cmd	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x7cf0c08b	cfg80211_bss_iter	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9e2fb770	snd_rawmidi_drain_input	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x015c8290	rtl_ps_disable_nic	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x4ac52f4e	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x1ad89828	hci_resume_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0xf1bff6d0	cfg80211_reg_can_beacon_relax	net/wireless/cfg80211	EXPORT_SYMBOL	
0x17cd9c8b	cfg80211_inform_bss_frame_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8f60903e	pppox_ioctl	drivers/net/ppp/pppox	EXPORT_SYMBOL	
0xa3fb65ba	rt2800_txstatus_pending	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x62c29d5e	btintel_read_version	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xa8f23001	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd56d55f3	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf08aacd6	rt2x00usb_resume	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0x15565583	ieee80211_pspoll_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa631199b	imx_media_grp_id_to_sd_name	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xd1a5749d	ieee80211_rts_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0xcb6dfdd2	hci_mgmt_chan_unregister	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x688026d4	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x8a102abf	wiphy_new_nm	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa0b1b36f	rtl92c_dm_init_edca_turbo	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xb33c2e70	ieee80211_request_smps	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xd4c70f77	regulatory_pre_cac_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x74318c7e	rt2800_set_rts_threshold	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x2deee607	hci_recv_diag	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x21c1ef6a	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc2fc2d4f	ppp_register_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL	
0xb0e6d311	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf6d39c0a	rtl_usb_suspend	drivers/net/wireless/realtek/rtlwifi/rtl_usb	EXPORT_SYMBOL	
0x669e802c	imx_media_add_video_device	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x9ea6abd4	rtl_usb_probe	drivers/net/wireless/realtek/rtlwifi/rtl_usb	EXPORT_SYMBOL	
0x3bfb7d21	usbnet_cdc_bind	drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL	
0x214e4265	bt_warn	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x46312808	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL	
0x14866ac0	ieee80211_iterate_interfaces	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x654f9fff	snd_rawmidi_kernel_read	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xb73aafb1	ieee80211_chandef_to_operating_class	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8ab79fb8	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x85fbc931	slhc_uncompress	drivers/net/slip/slhc	EXPORT_SYMBOL	
0xaa0041f9	imx_media_dev_init	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x5464e55f	rt2x00mac_configure_filter	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0xf437a4d9	v4l2_m2m_ioctl_prepare_buf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x8a05babc	i2c_pca_add_numbered_bus	drivers/i2c/algos/i2c-algo-pca	EXPORT_SYMBOL	
0xf1a2fe16	rtl_tx_ackqueue	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0xeea71bba	btintel_set_bdaddr	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xed7c8cf2	rtl_evm_db_to_percentage	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x53717158	ffs_name_dev	drivers/usb/gadget/function/usb_f_fs	EXPORT_SYMBOL_GPL	
0x0b038e24	channel5g_80m	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0x105b6067	rt2x00mac_stop	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x3207a408	ar9003_mci_setup	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x8153b030	ieee80211_gtk_rekey_add	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xb7736db5	rtl92c_download_fw	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x7cb2e4c7	rtl_hal_pwrseqcmdparsing	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xa12cc84d	rt2x00queue_start_queue	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x011ecfae	ath9k_hw_btcoex_init_mci	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x6575b87e	vb2_find_timestamp	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0xb998fb14	rt2x00mac_set_tim	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x1e4d308b	ath9k_hw_set_txq_props	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x8bd20818	ath9k_hw_get_txq_props	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x46669f78	rndis_uninit	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x1b99c8f5	fsg_common_remove_lun	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xd8c706cb	v4l2_jpeg_parse_frame_header	drivers/media/v4l2-core/v4l2-jpeg	EXPORT_SYMBOL_GPL	
0x48933f1d	imx_media_init_cfg	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x2333d916	rt2800_get_tsf	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x64b70099	cfg80211_ch_switch_started_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x211f829a	v4l2_m2m_dqbuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xdd599403	ar9003_paprd_setup_gain_table	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0xa300ae85	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x1ccb58f7	fsg_common_set_num_buffers	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x507e1208	ieee80211_sta_eosp	net/mac80211/mac80211	EXPORT_SYMBOL	
0x66ac65cc	vb2_dma_contig_memops	drivers/media/common/videobuf2/videobuf2-dma-contig	EXPORT_SYMBOL_GPL	
0xa21fa765	vb2_create_framevec	drivers/media/common/videobuf2/videobuf2-memops	EXPORT_SYMBOL	
0x9e4c9da2	ieee80211_tx_status	net/mac80211/mac80211	EXPORT_SYMBOL	
0x1bef19e5	usbnet_defer_kevent	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x10015d5f	imx_media_pipeline_video_device	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xa9bd4e8a	cfg80211_stop_iface	net/wireless/cfg80211	EXPORT_SYMBOL	
0x79752ae3	wpan_phy_for_each	net/ieee802154/ieee802154	EXPORT_SYMBOL	
0x09d1f601	ieee80211_tx_status_ext	net/mac80211/mac80211	EXPORT_SYMBOL	
0xbcafcc29	__snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0xea8ef4df	rndis_signal_connect	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x1d92b2c6	ieee80211_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9d4a5ae3	ieee80211_send_bar	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2d49b14e	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x001d7ab4	usb_wwan_port_remove	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL	
0x44f588cd	vb2_ioctl_streamon	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x9baebf40	v4l2_m2m_buf_remove_by_idx	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x30aabbc8	read_efuse_byte	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x87a47792	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL	
0x118675cc	rt2x00usb_watchdog	drivers/net/wireless/ralink/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL	
0xb0e9d652	rt2x00mac_start	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x4e86f6c6	ath9k_cmn_beacon_config_sta	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x6e69ce4a	ieee80211_iter_keys	net/mac80211/mac80211	EXPORT_SYMBOL	
0x593dc9d4	usbnet_device_suggests_idle	drivers/net/usb/usbnet	EXPORT_SYMBOL	
0x6fc95f84	btintel_download_firmware_newgen	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0xc96732e5	rt2x00queue_start_queues	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x10f7f22d	ieee80211_calc_tx_airtime	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x712e4964	usbnet_read_cmd_nopm	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x1ae0dbb1	rpmsg_sendto	drivers/rpmsg/rpmsg_core	EXPORT_SYMBOL	
0x2a57e286	ath9k_hw_set_rx_bufsize	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x2cb4f0dd	cfg80211_get_drvinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb28d861e	v4l2_m2m_ioctl_encoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0x7ffc2178	rtl92c_phy_sw_chnl_callback	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x2921a4d4	rtl_btc_status_false	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x19f37f0d	ieee80211_update_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0f3c6837	ieee80211_ap_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0cc19350	ieee80211_resume_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x06571f8d	bt_accept_enqueue	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x5500a256	cdc_ncm_bind_common	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL	
0x4b1b9b89	_rtl92c_phy_fw_rf_serial_read	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xb60cc0da	btintel_check_bdaddr	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x5c06e0af	cfg80211_pmsr_report	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x6acb4179	fsg_common_set_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xb82a4dff	rt2x00mac_get_ringparam	drivers/net/wireless/ralink/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL	
0x33f855c9	ath9k_cmn_update_txpow	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x67d64a50	rtl_cam_mark_invalid	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xc07485f2	rt2800_gain_calibration	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x2e3fcb85	ath_printk	drivers/net/wireless/ath/ath	EXPORT_SYMBOL	
0x6f24f24a	ath9k_hw_disable	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x982f8217	ath9k_hw_resettxqueue	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x9a0221c7	fsg_common_free_buffers	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xb95fca92	wpan_phy_unregister	net/ieee802154/ieee802154	EXPORT_SYMBOL	
0x9cce0d50	fsg_store_nofua	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x9f08242f	fsg_store_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x96bd60c2	vb2_core_reqbufs	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x13d3ec39	regulatory_set_wiphy_regd	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe308b9cb	snd_rawmidi_output_params	sound/core/snd-rawmidi	EXPORT_SYMBOL	
0x0a5e2208	ieee80211_ctstoself_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa320d42f	v4l2_m2m_job_finish	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL	
0x9c1ff217	btintel_send_intel_reset	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x807582be	rt2800_conf_tx	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x8c0f8db7	btbcm_write_pcm_int_params	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0xb38255c6	vb2_core_qbuf	drivers/media/common/videobuf2/videobuf2-common	EXPORT_SYMBOL_GPL	
0x8765fcac	rndis_set_param_medium	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0xe99622c1	_rtl92c_phy_dbm_to_txpwr_idx	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x23ddbb7e	rtl_fw_block_write	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x183dcd3b	ieee80211_get_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9a78784f	vb2_ioctl_streamoff	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x57af4294	fsg_show_removable	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x928e72b5	rtl92c_bt_rssi_state_change	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x0761ec5f	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa3f0ae43	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6aa7d473	bt_sock_link	net/bluetooth/bluetooth	EXPORT_SYMBOL	
0x08c7bf48	rndis_command	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL	
0x534ba9e1	imx_media_find_mbus_format	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xa32e52c1	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2b4c1f6f	rtl92c_fill_h2c_cmd	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0x1c755c56	ath9k_hw_intrpend	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x10050a30	cfg80211_rx_control_port	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe70199e3	imx_media_add_of_subdevs	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0xab6c68ac	fsg_config_from_params	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x830bcb28	usbnet_generic_cdc_bind	drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL	
0xd8e09da4	ieee80211_set_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x2933ee1d	fsg_ss_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0x95cffb3e	fsg_hs_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xb54d0d95	fsg_fs_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL	
0xd30a0548	btbcm_read_pcm_int_params	drivers/bluetooth/btbcm	EXPORT_SYMBOL_GPL	
0x844a7954	rtl_is_special_data	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x3f827b35	rt2800_mcu_request	drivers/net/wireless/ralink/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL	
0x313f71c1	__ieee80211_schedule_txq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x71275e97	cfg80211_del_sta_sinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd0d1b372	_rtl92c_phy_bb8192c_config_parafile	drivers/net/wireless/realtek/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL	
0xeec4660e	ieee80211_get_channel_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2103920a	ath_gen_timer_isr	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL	
0x1cea574a	cfg80211_rx_assoc_resp	net/wireless/cfg80211	EXPORT_SYMBOL	
0x001f7da6	rndis_unbind	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL	
0xec5b68bc	vb2_queue_release	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x7cb4c067	usbnet_get_stats64	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL	
0x28597fb9	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0x617bee73	vb2_vmalloc_memops	drivers/media/common/videobuf2/videobuf2-vmalloc	EXPORT_SYMBOL_GPL	
0x82887413	rtl_p2p_info	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL	
0x5438f270	imx_media_free_dma_buf	drivers/staging/media/imx/imx-media-common	EXPORT_SYMBOL_GPL	
0x9dbfd7a6	rndis_set_param_dev	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x1c3c545f	btintel_hw_error	drivers/bluetooth/btintel	EXPORT_SYMBOL_GPL	
0x58acfda7	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7c41ba16	vb2_ioctl_reqbufs	drivers/media/common/videobuf2/videobuf2-v4l2	EXPORT_SYMBOL_GPL	
0x2461583f	v4l2_m2m_ioctl_try_decoder_cmd	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL	
0xc5961858	rtl_bb_delay	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL	
0xd9b3c6d7	ath9k_cmn_process_rssi	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL	
0x50c6c04a	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0b162665	rndis_rm_hdr	drivers/usb/gadget/function/usb_f_rndis	EXPORT_SYMBOL_GPL	
0x3ae0f140	ieee80211_get_unsol_bcast_probe_resp_tmpl	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb15b4109	crc32c	lib/libcrc32c	EXPORT_SYMBOL	
0xbb5c6409	cfg80211_bss_flush	net/wireless/cfg80211	EXPORT_SYMBOL	
0x13535ded	gether_setup_name_default	drivers/usb/gadget/function/u_ether	EXPORT_SYMBOL_GPL	
