[1mdiff --git a/arch/arm/boot/dts/imx51-ravion-utsvu.dts b/arch/arm/boot/dts/imx51-ravion-utsvu.dts[m
[1mindex 0ee4be771c..14efd8e80f 100644[m
[1m--- a/arch/arm/boot/dts/imx51-ravion-utsvu.dts[m
[1m+++ b/arch/arm/boot/dts/imx51-ravion-utsvu.dts[m
[36m@@ -31,7 +31,7 @@[m [msw3v3_pwen: sw3v3_pwen {[m
 		regulator-min-microvolt = <3300000>;[m
 		regulator-max-microvolt = <3300000>;[m
 		gpio = <&gpio4 15 GPIO_ACTIVE_HIGH>;[m
[31m-		enable-active-high;[m
[32m+[m		[32menable-active-low;[m
 		regulator-always-on;[m
 		status = "okay";[m
 	};[m
[36m@@ -435,8 +435,7 @@[m [mmdio {[m
 		#address-cells = <1>;[m
 		#size-cells = <0>;[m
 [m
[31m-		eth_phy: ethernet-phy@2 {[m
[31m-			reg = <2>;[m
[32m+[m		[32meth_phy: ethernet-phy {[m
 			compatible = "ethernet-phy-ieee802.3-c22";[m
 			reset-gpios = <&gpio2 14 GPIO_ACTIVE_LOW>;[m
 		};[m
